<fulfillmentToken fulfillmentType="free" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:b4e1303f-630f-4769-9c82-4dea6d65a277</distributor>
  <operatorURL>https://contentserver.adobe.com/fulfillment</operatorURL>
  <transaction>8a8d2121-e410-4860-a4ee-01d462a97be6-0000209f</transaction>
  <expiration>2022-07-18T07:54:29+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:723caf6a-0e27-44be-8733-904cede39cd2</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Adventures of Sherlock Holmes</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Sir Conan Doyle</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Gutenberg Foundation</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:c98702cc-1def-4789-9366-18d8bdf83710</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-GB</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:723caf6a-0e27-44be-8733-904cede39cd2</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>KPEBUdOiQakjZhRyuNx7E+Ayt1A=</hmac>
</fulfillmentToken>
